# Set prefix Key
unbind C-b
set -g prefix C-a

# Prefix+a sends Prefix
# eg. C-a+a will send C-a (jump to start of line)
bind a send-prefix

# Swap on C-a C-a
bind-key C-a last-window

# Set Esc time to 0
set -sg escape-time 0

# Scrollback buffer size
set -g history-limit 5000

# Messages are displayed for 4 seconds
set -g display-time 4000

# Act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Pane resizing
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# Split shortcuts
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# 80/20 split
bind-key C-t split-window -p 20 -c "#{pane_current_path}"

# Clock model
set -g clock-mode-style 12
set -g clock-mode-colour colour245

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Enable clipboard
set -s set-clipboard on

# Create new windows on PWD
bind-key c new-window -c "#{pane_current_path}"

# Look good
set -g default-terminal "screen-256color"

# Start window index of 1 instead of 0
set -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
set -g pane-base-index 1

# Autorename
setw -g automatic-rename on

# Statusbar refresh rate
set -g status-interval 5

set -g status-position bottom

set -g status-left-length 60
set -g status-right-length 150
set -g status-justify left

set -g status-bg colour243
set -g status-fg colour232

#set -g pane-border-fg colour11
#set -g pane-active-border-fg colour12

set -g status-left "#[fg=colour255,bg=colour243] #S "
set -g status-right "#($DOTFILES/tmux/status-right.sh) #[fg=colour255,bg=colour243] %a %B %d #[fg=colour7]%I:%M "

set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour232,bg=colour247] #I:#W "

# Clear screen
bind -n C-k send-keys -R \; clear-history


# Improve copy-mode key
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Load tmux-resurrect plugin
run-shell $DOTFILES/tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-dir '~/.tmux-resurrect'

# Load tmux-yank plugin
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# Load tmux-open plugin
run-shell ~/.tmux/plugins/tmux-open/open.tmux
          
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
